# marble-roulette

./: AppSpec.yml  appspec.yml  build.gradle  settings.gradle
.github/workflows/: deploy.yml  eb-cd.yml
scripts/: deploy.sh
src/main/java/com/yglee/workshop/marbleroulette/: MarbleRouletteApplication.java
src/main/java/com/yglee/workshop/marbleroulette/api/: GameApi.java  MarbleApi.java  MemberApi.java  SetUpApi.java  SettingApi.java  TeamApi.java
src/main/java/com/yglee/workshop/marbleroulette/config/: CacheConfig.java  JpaConfig.java  WebConfig.java
src/main/java/com/yglee/workshop/marbleroulette/domain/: GameWinner.java  MemberScore.java  TeamScore.java
src/main/java/com/yglee/workshop/marbleroulette/entity/: Game.java  GameType.java  Member.java  Team.java  Winner.java
src/main/java/com/yglee/workshop/marbleroulette/model/: GameCard.java  GameDTO.java  MemberDTO.java  MemberRanking.java  OptionDTO.java  TeamDTO.java  TeamRanking.java  WinnerDTO.java
src/main/java/com/yglee/workshop/marbleroulette/repository/: GameRepository.java  MemberRepository.java  TeamRepository.java  WinnerRepository.java
src/main/java/com/yglee/workshop/marbleroulette/repository/query/: QueryRepository.java
src/main/java/com/yglee/workshop/marbleroulette/service/: CommandService.java  GameService.java  MemberService.java  SettingService.java  TeamService.java
src/main/resources/: application.yml  data.sql
src/main/resources/sql/: query.sql
src/test/java/com/yglee/workshop/marbleroulette/: MarbleRouletteApplicationTests.java
